<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Zhaoyu Li">
  <meta name="description" content="Ph.D. in Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-99116200-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Zhaoyu Li">
  <link rel="feed" href="" type="application/rss+xml" title="Zhaoyu Li">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://zhaoyu.li/post/a-letter-to-myself/">

  

  <title>写给四年前刚开始编程的自己 | Zhaoyu Li</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zhaoyu Li
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/vitae">
            
            <span>Vitae</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/algorithms">
                
                <span>Algorithms</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/certificates">
                
                <span>Course Certificates</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/more">
                
                <span>More About Me</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="universal-wrapper">
    <h1 itemprop="name">写给四年前刚开始编程的自己</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-03-21 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Mar 21, 2013
    </time>
  </span>

  
  <span class="article-reading-time">
    1 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life">life</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%86%99%e7%bb%99%e5%9b%9b%e5%b9%b4%e5%89%8d%e5%88%9a%e5%bc%80%e5%a7%8b%e7%bc%96%e7%a8%8b%e7%9a%84%e8%87%aa%e5%b7%b1&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fa-letter-to-myself%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzhaoyu.li%2fpost%2fa-letter-to-myself%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fa-letter-to-myself%2f&amp;title=%e5%86%99%e7%bb%99%e5%9b%9b%e5%b9%b4%e5%89%8d%e5%88%9a%e5%bc%80%e5%a7%8b%e7%bc%96%e7%a8%8b%e7%9a%84%e8%87%aa%e5%b7%b1"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fzhaoyu.li%2fpost%2fa-letter-to-myself%2f&amp;title=%e5%86%99%e7%bb%99%e5%9b%9b%e5%b9%b4%e5%89%8d%e5%88%9a%e5%bc%80%e5%a7%8b%e7%bc%96%e7%a8%8b%e7%9a%84%e8%87%aa%e5%b7%b1"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%86%99%e7%bb%99%e5%9b%9b%e5%b9%b4%e5%89%8d%e5%88%9a%e5%bc%80%e5%a7%8b%e7%bc%96%e7%a8%8b%e7%9a%84%e8%87%aa%e5%b7%b1&amp;body=https%3a%2f%2fzhaoyu.li%2fpost%2fa-letter-to-myself%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h3>Table of Contents</h3>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#多出去走走-开阔眼界">多出去走走，开阔眼界</a></li>
<li><a href="#不要沉迷社交网络-线下的生活更加丰富">不要沉迷社交网络，线下的生活更加丰富</a></li>
<li><a href="#打好c语言基础-掌握并深入一门编程语言">打好C语言基础，掌握并深入一门编程语言</a></li>
<li><a href="#一定要学好的课程-一定要读的书-一定要掌握的技术">一定要学好的课程，一定要读的书，一定要掌握的技术</a></li>
<li><a href="#广泛涉猎-但不要丧失重心">广泛涉猎，但不要丧失重心</a></li>
<li><a href="#好好学习一门脚本语言">好好学习一门脚本语言</a></li>
<li><a href="#保持一颗好奇心-一颗童心">保持一颗好奇心，一颗童心</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<p>2009年9月，进入大学的第一天，开始了我正式的软件工程的学习。为什么是正式的呢，因为之前虽然也写过代码，但完全是出于兴趣，想到什么就学什么，毫无章法。后来来到了北交大，进入了据说还不错的软件学院，有了一群志同道合的朋友，一位位用心良苦的老师，踏上了一个“程序员“的冒险旅程。现在，我在美国密苏里大学读计算机硕士，回首自己走过来的这四年，错过了很多，也明白了很多，收获了很多，对软件和计算机渐渐有了自己的认识，更重要的是，发现了自己越来越多的缺陷与不足。有些当年认为用处不大而忽略掉的东西，却成了现在最最重要的东西。有时会后悔地埋怨自己当时不努力，欠下了太多的债，只能后来慢慢偿还。</p>

<p>如果能够给我一次机会与四年前的我通话，我有太多的东西想对他说。然而，也许几年后再次回首，我会有另一番不同的思绪，但此时此景，我能想到这些，至少现在是对的，我不想后悔，把这些写下来，算是一种慰藉吧。</p>

<h3 id="多出去走走-开阔眼界">多出去走走，开阔眼界</h3>

<hr />

<p>“世界就像一本书，不旅行的人，只读过这本书里的一页。”</p>

<p>世界之大，无奇不有，不管你是否要做一个技术男，你都应该出去走走，去看更多的风景，去见更多的人，去体会更多的风情。不要做井底之蛙，这个世界到处都是精彩的事物，而有些东西如果不去亲自体会是永远无法得到的。没有人规定程序员就必须整天埋在代码中，上天赋予了程序员自由的职业特性，就一定要利用好它。程序本身就是一种美，你要时刻保持一颗欣赏美、涉猎美的心灵，才能更好地去发现和创造。眼界开阔了，心灵才不会收拘束。真的，这个世界太美好，去发现感动到哭的美。</p>

<p>你要做一个旅行家里代码写得最好的人！</p>

<h3 id="不要沉迷社交网络-线下的生活更加丰富">不要沉迷社交网络，线下的生活更加丰富</h3>

<hr />

<p>碎片化的信息正在侵袭着我们的生活，社交网络的发明让我们能够在网上互动和交流。但你要问自己，这些真的对你有用处吗？当你和周围的朋友们沉迷于人人网微博消耗时间时，是否意识时间正在疯狂地消逝，等关闭网页的瞬间，你是否感觉到孤独感重新来袭。</p>

<p>最近刚看了《黑镜》第二季，第一集中男主人公沉迷于社交网络，有一天车祸不幸去世后，有人制作了一个机器人，根据他生前在社交网络上的言行，让他继续虚拟地活下去。当然结局你应该猜到了，是的，这个人没有情感，有些东西是永远无法从社交网络上模拟的。</p>

<p>线下的生活更精彩，你要多参加有益的社团、活动，多交朋友，在真实生活中维持真实的感情。</p>

<h3 id="打好c语言基础-掌握并深入一门编程语言">打好C语言基础，掌握并深入一门编程语言</h3>

<hr />

<p>在后来的学习中，尤其是这几个月来在国外的学习，让我渐渐感受到一些教育上的差异。C语言作为你正式学习的第一门语言，你要做到的不是掌握语法这么简单。语言是指一种工具，帮助你理解程序设计的思想和奥秘。如果有可能的话，我希望你开始研读Linux设计思想和源码，理解其中各种设计模型和理念，因为这些才是根，当你真正了理解了这些，就会发现所有的语言都是互通的，都遵循了一个准则，即使有新的思想，你也会很快接受并融会贯通的。</p>

<p>说到语言是工具，你当然要选择一门语言并试图做到精通。建议你学习C++，因为它更接近软件的底层和实质。掌握并精通它，理解它的一切，并在现有的基础上创新。Java封装的太多，你可以用Java来很好地理解面向对象的设计原则，来快速地开发一些程序，但Java会限制你的提高。当然你可以做一个Java界的大牛，但你想想，除非你特别喜欢这门语言，否则不要被它框住。</p>

<h3 id="一定要学好的课程-一定要读的书-一定要掌握的技术">一定要学好的课程，一定要读的书，一定要掌握的技术</h3>

<hr />

<p>这几门课程是你一定要认真学习的，因为有一天你会发现它们非常重要：“数学方面的课程”、“数据结构”、“算法设计”、“操作系统”、“数据库”和“系统级编程”等。</p>

<p>这几本书不管你有多忙，都希望你能好好研读：《算法导论》，《代码大全》，《编程珠玑》外加多本文学书籍。</p>

<p>这几个技术一定要用心学习，因为它们真的很有用：Linux（内核+概念+应用），数据库，汇编与编译，调试，算法设计等。</p>

<h3 id="广泛涉猎-但不要丧失重心">广泛涉猎，但不要丧失重心</h3>

<hr />

<p>技术行业里永远有新的技术，不要让你的大脑僵化，要勇于去尝试新的东西，了解各个细分的行业，了解各项技术，广泛涉猎。因为只有这样，你才能发现什么是你真正喜欢的，真正感兴趣的。当你找到了自己真正的兴趣所在，你的所有研究和工作都将是快乐的。</p>

<p>另外，树立一个榜样，如果你决定要做一个商人，可以选择比尔盖茨、乔布斯，如果你决定要做研究，可以选择Linus，高德纳等技术流。抱着一种学习的心态去看待，不要盲目崇拜。</p>

<h3 id="好好学习一门脚本语言">好好学习一门脚本语言</h3>

<hr />

<p>学习一门脚本语言如Python或Ruby。建议学习Python，并好好掌握它，这样可以让你更快速地与计算机交互，帮你快速解决某些问题。Python也有很多各方面的、优秀的框架，在Server开发、科学计算等方面都有很大的潜力。另外，PHP可以让你快速地架设一个小型网站，而且开源的系统也非常多。所有的这些工具，都可以在你需要的时候帮助到你。</p>

<h3 id="保持一颗好奇心-一颗童心">保持一颗好奇心，一颗童心</h3>

<hr />

<p>时刻关注业界信息，关注各个IT公司动态，关注科技新闻，关注创业，向过来人吸取经验。你看得越多，分析的越多，你对业界的信息、发展的感知就会越敏锐。不要盲目跟风网上的言论，学会自己分析。</p>

<p>保持一颗童心，你才能保持一颗创造性的心，不要僵化思维，不要定势思维。这些都是需要训练的，相信你经过这些历练，一定可以有所进步。</p>

<p>最后，珍惜时间，珍惜生命，做最好的自己。</p>

    </div>
  </div>

</article>



<div class="universal-wrapper">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/my-ncee/">我的高考</a></li>
    
    <li><a href="/post/my-recent-life/">近况 &amp; 忙里偷闲</a></li>
    
    <li><a href="/post/childhood-of-programming-and-computer/">那些年与编程和计算机有关的小事儿</a></li>
    
    <li><a href="/post/stay-in-my-mind-2/">驻足在马路边的秋殇（二）</a></li>
    
    <li><a href="/post/my-recent-life-notes/">近日小记</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://zhaoyu.li/post/my-ncee/"><span
      aria-hidden="true">&larr;</span> 我的高考</a></li>
    

    
    <li class="next"><a href="https://zhaoyu.li/post/real-time-emotion-analysis-on-twitter/">Real-time Emotion Analysis On Twitter <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="universal-wrapper">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zl-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Zhaoyu Li &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

  </body>
</html>

