<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Zhaoyu Li">
  <meta name="description" content="Ph.D. in Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-99116200-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Zhaoyu Li">
  <link rel="feed" href="" type="application/rss+xml" title="Zhaoyu Li">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://zhaoyu.li/post/compiling-tensorflow-on-mac-os/">

  

  <title>Compiling Tensorflow on Mac OS | Zhaoyu Li</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zhaoyu Li
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/vitae">
            
            <span>Vitae</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/algorithms">
                
                <span>Algorithms</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/certificates">
                
                <span>Course Certificates</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/more">
                
                <span>More About Me</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="universal-wrapper">
    <h1 itemprop="name">Compiling Tensorflow on Mac OS</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-12 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 12, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    5 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/tensorflow">tensorflow</a
    >, 
    
    <a href="/tags/deep-learning">deep learning</a
    >, 
    
    <a href="/tags/mac-os">mac os</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Compiling%20Tensorflow%20on%20Mac%20OS&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fcompiling-tensorflow-on-mac-os%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzhaoyu.li%2fpost%2fcompiling-tensorflow-on-mac-os%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fcompiling-tensorflow-on-mac-os%2f&amp;title=Compiling%20Tensorflow%20on%20Mac%20OS"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fzhaoyu.li%2fpost%2fcompiling-tensorflow-on-mac-os%2f&amp;title=Compiling%20Tensorflow%20on%20Mac%20OS"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Compiling%20Tensorflow%20on%20Mac%20OS&amp;body=https%3a%2f%2fzhaoyu.li%2fpost%2fcompiling-tensorflow-on-mac-os%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h3>Table of Contents</h3>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#my-environment-configuration">My Environment Configuration</a></li>
<li><a href="#install-command-line-tool-7-3">Install Command Line Tool 7.3</a></li>
<li><a href="#clone-the-tensorflow-repository">Clone the TensorFlow repository</a></li>
<li><a href="#install-bazel">Install Bazel</a></li>
<li><a href="#install-python-dependencies">Install Python dependencies</a></li>
<li><a href="#install-tensorflow-for-gpu-prerequisites">Install Tensorflow for GPU prerequisites</a></li>
<li><a href="#configure-the-installation">Configure the installation</a></li>
<li><a href="#build-the-pip-package">Build the pip package</a></li>
<li><a href="#generate-wheel-file-and-install-it">Generate wheel file and install it</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<p>In the release note of tensorflow v1.1.0, there is a section about Mac GPU support:</p>

<blockquote>
<p>TensorFlow 1.1.0 will be the last time we release a binary with Mac GPU support. Going forward, we will stop testing on Mac GPU systems. We continue to welcome patches that maintain Mac GPU support, and we will try to keep the Mac GPU build working.</p>
</blockquote>

<p>In this case, I tried to compile GPU on Mac OS. After lots of errors, here is the finalized compiling process. The main steps are from tensorflow official tutorial: <a href="https://www.tensorflow.org/install/install_sources" target="_blank">https://www.tensorflow.org/install/install_sources</a>.</p>

<p>While, first of all, install Cuda and cuDNN. In this case, I use Cuda 8.0 and cuDNN 6.0.</p>

<h3 id="my-environment-configuration">My Environment Configuration</h3>

<hr />

<p>Here is the configuration in my .zprofile file (since I use oh-my-zsh):</p>

<pre><code>export CUDA_HOME=/usr/local/cuda
export DYLD_LIBRARY_PATH=&quot;$CUDA_HOME/lib:$CUDA_HOME:$CUDA_HOME/extras/CUPTI/lib&quot;
export LD_LIBRARY_PATH=$DYLD_LIBRARY_PATH

# Setting PATH for Python 3.5
# The original version is saved in .zprofile.pysave
PATH=&quot;/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}&quot;
export PATH
</code></pre>

<h3 id="install-command-line-tool-7-3">Install Command Line Tool 7.3</h3>

<hr />

<p>Source: <a href="https://github.com/arrayfire/arrayfire/issues/1384" target="_blank">here</a>. CLT 8.0 or newer version doesn’t work. You’ll see the following error message:</p>

<blockquote>
<p>nvcc fatal : The version (‘80000’) of the host compiler (‘Apple clang’) is not supported</p>
</blockquote>

<p>Go to <a href="https://developer.apple.com/" target="_blank">Apple Developer</a> and download the following CLT 7.3. Install it and run:</p>

<pre><code>sudo xcode-select --switch /Library/Developer/CommandLineTools
</code></pre>

<p>Then verify the clang version by running <code>clang --version</code>.</p>

<h3 id="clone-the-tensorflow-repository">Clone the TensorFlow repository</h3>

<hr />

<p>Run the following commands to use branch r1.1:</p>

<pre><code>git clone https://github.com/tensorflow/tensorflow
cd tensorflow
git checkout r1.1
</code></pre>

<h3 id="install-bazel">Install Bazel</h3>

<hr />

<p>Install JDK 8 from this page and Homebrew from this page, use the following command to install Bazel:</p>

<pre><code>brew install bazel
</code></pre>

<h3 id="install-python-dependencies">Install Python dependencies</h3>

<hr />

<p>I use Python3 for this case.</p>

<pre><code>sudo pip3 install six numpy wheel
</code></pre>

<h3 id="install-tensorflow-for-gpu-prerequisites">Install Tensorflow for GPU prerequisites</h3>

<hr />

<pre><code>brew install coreutils
</code></pre>

<h3 id="configure-the-installation">Configure the installation</h3>

<hr />

<p>Run <code>./configure</code> in tensorflow folder. The following output is my configuration for your reference.</p>

<pre><code>Please specify the location of python. [Default is /usr/bin/python]:/usr/local/bin/python3
/ Please specify optimization flags to use during compilation when bazel option &quot;--config=opt&quot; is specified [Default is -march=native]: 
Do you wish to build TensorFlow with Google Cloud Platform support? [y/N] 
No Google Cloud Platform support will be enabled for TensorFlow
Do you wish to build TensorFlow with Hadoop File System support? [y/N] 
No Hadoop File System support will be enabled for TensorFlow
Do you wish to build TensorFlow with the XLA just-in-time compiler (experimental)? [y/N] 
No XLA support will be enabled for TensorFlow
Found possible Python library paths:
  /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages
Please input the desired Python library path to use.  Default is [/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages]
 
Using python library path: /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages
Do you wish to build TensorFlow with OpenCL support? [y/N] 
No OpenCL support will be enabled for TensorFlow
Do you wish to build TensorFlow with CUDA support? [y/N] Y
CUDA support will be enabled for TensorFlow
Please specify which gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc]: 
Please specify the CUDA SDK version you want to use, e.g. 7.0. [Leave empty to use system default]: 8.0
Please specify the location where CUDA 8.0 toolkit is installed. Refer to README.md for more details. [Default is /usr/local/cuda]: 
Please specify the Cudnn version you want to use. [Leave empty to use system default]: 6
Please specify the location where cuDNN 6 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]: 
Please specify a list of comma-separated Cuda compute capabilities you want to build with.
You can find the compute capability of your device at: https://developer.nvidia.com/cuda-gpus.
Please note that each additional compute capability significantly increases your build time and binary size.
[Default is: &quot;3.5,5.2&quot;]: 5.2,6.1
 
INFO: Starting clean (this may take a while). Consider using --expunge_async if the clean takes more than several minutes.
........................................................
INFO: All external dependencies fetched successfully.
Configuration finished
</code></pre>

<h3 id="build-the-pip-package">Build the pip package</h3>

<hr />

<p>In this step, I had the following error for two days and finally found the solution in this post. The error message is from that post but mine is almost the same.</p>

<pre><code>dyld: Library not loaded: @rpath/libcudart.8.0.dylib
  Referenced from: /private/var/tmp/_bazel_zarzen/bdf1cb43f3ff02468b610730bd03f348/execroot/tensorflow/bazel-out/host/bin/tensorflow/python/gen_array_ops_py_wrappers_cc
  Reason: image not found
/bin/bash: line 1: 92702 Trace/BPT trap: 5       
bazel-out/host/bin/tensorflow/python/gen_array_ops_py_wrappers_cc @tensorflow/python/ops/hidden_ops.txt 1 &gt; bazel-out/local_darwin-opt/genfiles/tensorflow/python/ops/gen_array_ops.py
Target //tensorflow/tools/pip_package:build_pip_package failed to build
</code></pre>

<p>Some people said we need to disable SIP, and it turns out we don’t have to. Turning off SIP will put our system on risk of malware. The solution is as followed (from the post I mentioned above).</p>

<p>Find the file <code>genrule-setup.sh</code> in  <code>&lt;tensorflow source dir&gt;/bazel-tensorflow/external/bazel_tools/tools/genrule/</code>.</p>

<p>If the timestamp of this file changes then bazel build will fail saying the file is corrupted. So before modifying this file make a note of the timestamp.</p>

<pre><code>stat genrule-setup.sh
</code></pre>

<p>You should get an output like this:</p>

<pre><code>16777220 25929227 -rwxr-xr-x 1 user wheel 0 242 &quot;Oct 12 23:46:28 2016&quot; &quot;Oct 10 21:49:39 2026&quot; &quot;Oct 12 21:49:39 2016&quot; &quot;Oct 12 21:49:38 2016&quot; 4096 8 0 genrule-setup.sh
</code></pre>

<p>Note down the second timestamp “Oct 10 21:49:39 2026” from the above output</p>

<p>edit the genrule-setup.sh file and add the environment configuration to the end of the file</p>

<pre><code>export DYLD_LIBRARY_PATH=/usr/local/cuda/lib
</code></pre>

<p>Then change the timestamp to the original timestamp</p>

<pre><code>touch -t YYYYMMDDhhmm.SS genrule-setup.sh
</code></pre>

<p>for e.g.</p>

<pre><code>touch -t 202610102149.39 genrule-setup.sh
</code></pre>

<p>Finally, create a symbolic link to avoid 1Segmentation fault: 111 error</p>

<pre><code>ln -sf /usr/local/cuda/lib/libcuda.dylib /usr/local/cuda/lib/libcuda.1.dylib
</code></pre>

<p>Now restart the build</p>

<pre><code>bazel build -c opt --config=cuda //tensorflow/tools/pip_package:build_pip_package
</code></pre>

<p>Everything works fine. The compiling process took me exactly 23 mins.</p>

<h3 id="generate-wheel-file-and-install-it">Generate wheel file and install it</h3>

<hr />

<pre><code>bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
sudo pip3 install /tmp/tensorflow_pkg/tensorflow-*.whl
</code></pre>

<p>Everything is completed!</p>

    </div>
  </div>

</article>



<div class="universal-wrapper">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/tensorflow-installation/">TensorFlow Installation</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://zhaoyu.li/post/tensorflow-installation/"><span
      aria-hidden="true">&larr;</span> TensorFlow Installation</a></li>
    

    
    <li class="next"><a href="https://zhaoyu.li/post/install-pytorch-on-mac-with-nvidia-gpu/">Install PyTorch on Mac with Nvidia GPU <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="universal-wrapper">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zl-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Zhaoyu Li &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

  </body>
</html>

