<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Zhaoyu Li">
  <meta name="description" content="Ph.D. in Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-99116200-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Zhaoyu Li">
  <link rel="feed" href="" type="application/rss+xml" title="Zhaoyu Li">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://zhaoyu.li/post/stay-in-my-mind-2/">

  

  <title>驻足在马路边的秋殇（二） | Zhaoyu Li</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zhaoyu Li
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/vitae">
            
            <span>Vitae</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/algorithms">
                
                <span>Algorithms</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/certificates">
                
                <span>Course Certificates</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/more">
                
                <span>More About Me</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="universal-wrapper">
    <h1 itemprop="name">驻足在马路边的秋殇（二）</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2011-10-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Oct 3, 2011
    </time>
  </span>

  
  <span class="article-reading-time">
    1 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life">life</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e9%a9%bb%e8%b6%b3%e5%9c%a8%e9%a9%ac%e8%b7%af%e8%be%b9%e7%9a%84%e7%a7%8b%e6%ae%87%ef%bc%88%e4%ba%8c%ef%bc%89&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fstay-in-my-mind-2%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzhaoyu.li%2fpost%2fstay-in-my-mind-2%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzhaoyu.li%2fpost%2fstay-in-my-mind-2%2f&amp;title=%e9%a9%bb%e8%b6%b3%e5%9c%a8%e9%a9%ac%e8%b7%af%e8%be%b9%e7%9a%84%e7%a7%8b%e6%ae%87%ef%bc%88%e4%ba%8c%ef%bc%89"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fzhaoyu.li%2fpost%2fstay-in-my-mind-2%2f&amp;title=%e9%a9%bb%e8%b6%b3%e5%9c%a8%e9%a9%ac%e8%b7%af%e8%be%b9%e7%9a%84%e7%a7%8b%e6%ae%87%ef%bc%88%e4%ba%8c%ef%bc%89"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e9%a9%bb%e8%b6%b3%e5%9c%a8%e9%a9%ac%e8%b7%af%e8%be%b9%e7%9a%84%e7%a7%8b%e6%ae%87%ef%bc%88%e4%ba%8c%ef%bc%89&amp;body=https%3a%2f%2fzhaoyu.li%2fpost%2fstay-in-my-mind-2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>09年10月末，秋殇（一）发表在我的QQ空间里。后来我把它导入了这个博客，留存纪念。如今，两年过去了，我已很少再动文字。偶尔会去红袖一把，期望能添些墨香，或者仅仅是不想失去这种感觉。如今的时间不多，或者，心累了。</p>

<p>秋，到了。</p>

<p>少年不识愁滋味，爱上层楼，爱上层楼，为赋新词强说愁。而今识尽愁滋味，欲说还休，欲说还休，却道天凉好个秋。</p>

<p>不及幼安忧国忧民，却也能体会此情此景。秋殇总能让人若有所感，泛起一些思绪，安静下来，仔细地体会。</p>

<h3 id="遗忘">遗忘</h3>

<hr />

<p>一位以前很要好的哥们儿昨天打电话给我，寒暄过后，竟然问我：“你知道我是谁吧？”我说废话，你的声音变成灰也认识。朋友笑到：“好多人跟我聊半天了才问我你是谁，竟然不记得我了！这才几年啊，真是的！”</p>

<p>是啊，这是第三年，可又能怪谁呢。QQ的好友列表里有这样三个分组，分别是小学、初中、高中同学，后来小学组的人只剩下了4个人，初中组的也在不断减少，高中组的还好，但陌生的名字却越来越多。后来进行好友整理，索性将三个组合为了一个组，叫做以前的朋友。删除了一些“陌生人”，看起来整洁多了。再后来，使用好友管理的“单向好友”功能，竟然发现有四十多个单向好友，意思就是有四十个人，他们的好友列表里有我，而我却没有他们。</p>

<p>遗忘总在不经意间。</p>

<p>什么是落寞，就是你隐身了两年，然后当你鼓起勇气上线时，却不会再有人联系你。有人说“总有一群朋友如死人一般躺在你的好友列表里，偶尔诈诈尸，时不时还会改改他们的墓志铭。”这说的就是你我吧。</p>

<p>还有朋友责怪我，你回来一趟也不告诉我们一声，一起出来吃个饭，又不是不认识。我说一定会的，如果有时间的话。</p>

<p>我想和那些我失去的、淡忘的朋友说声对不起。</p>

<h3 id="回忆">回忆</h3>

<hr />

<p>秋不是回忆的最好季节，因为每个季节都是回忆。</p>

<p>小时候听着迈克尔杰克逊长大，后来MJ突然离世，那个时代也随之结束。我不属于那个时代，却着实让我感受到了时间的推进。为了忘却的纪念，很长一段时间再也没有听过MJ的歌。直到突然有一天，耳边想起了那熟悉的《dangerous》，我凝固了。音乐就像时光机器，能够记录一个时代的情感。伴随着音乐，我体会到了过去的感觉。对，是感觉，完全没有场景的浮现，没有一丝相似的岁岁年年，只有那熟悉而又陌生的感觉。</p>

<p>去不到的地方，叫远方。</p>

<p>回不到的过去，叫记忆。</p>

<h3 id="殇">殇</h3>

<hr />

<p>幸福花开在彼岸，我在此岸遥遥观望，当忧伤化为灰烬，我就会到达那幸福的起点。</p>

<p>国庆去泰山，我特意在一年前来时一个相同的地方，用相同的姿势拍了张照片。回来后我把它们合在一张照片中，朋友们都评价变了好多。</p>

<p>是啊，变了好多，我自己都感受到了。</p>

<p>问谷雨，是不是一个人不敢看镜子里的自己，就代表这个人对自己没有自信呢？镜子里的我让我不敢相信，这个形容枯槁的人是我吗？</p>

<p>问李岩，是不是现在的我与大一时的我相比，没有当时积极活跃了呢？“嗯，是的，你低调了。”</p>

<p>问自己，相由心生，外在是由内在构建的，你低沉了？</p>

<p>又想起了多年前的“重生法则”，要不要再一次凤凰涅槃。</p>

<p>这个秋天，有人热情饱满收获果实，可是有的人却说不够；有人感叹着在梦中徜徉心海，有人却因为这个季节而频繁失眠；有人说秋高气爽适合登高，有人却觉得很累……</p>

<p>“而今识尽愁滋味，欲说还休，欲说还休，却道天凉好个秋。”</p>

<p>是啊，天凉好个秋！</p>

    </div>
  </div>

</article>



<div class="universal-wrapper">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/my-recent-life-notes/">近日小记</a></li>
    
    <li><a href="/post/fly-of-promgrammer/">程序员的翅膀</a></li>
    
    <li><a href="/post/some-notes-about-myself/">记录一些心情</a></li>
    
    <li><a href="/post/stay-in-my-mind/">驻足在马路边的秋殇</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://zhaoyu.li/post/my-recent-life-notes/"><span
      aria-hidden="true">&larr;</span> 近日小记</a></li>
    

    
    <li class="next"><a href="https://zhaoyu.li/post/childhood-of-programming-and-computer/">那些年与编程和计算机有关的小事儿 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="universal-wrapper">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zl-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Zhaoyu Li &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

  </body>
</html>

