
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:17px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
        font-size: 30px;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
    table td, table td * {
        vertical-align: top;
    }
</style>


  
	  <title>Protein Loop Modeling Using Deep Generative Adversarial Network</title>
      <meta property="og:image" content="/loop_modeling_gan/main_network.jpg">
      <meta property="og:title" content="Protein Loop Modeling Using Deep Generative Adversarial Network">
  </head>

  <body data-gr-c-s-loaded="true">
    <br>
          <center>
          	<span style="font-size:36px">Protein Loop Modeling <br> Using Deep Generative Adversarial Network (GAN)</span><br><br>
	  		  <table align="center" width="600px">
	  			  <tbody><tr>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:18px"><a href="https://zhaoyu.li/">Zhaoyu Li</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:18px"><a href="#">Son P. Nguyen</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:18px"><a href="https://engineering.missouri.edu/faculty/dong-xu/">Dong Xu</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:18px"><a href="http://dslsrv1.rnet.missouri.edu/">Yi Shang</a></span>
		  		  		</center>
		  		  	  </td>
			  </tr></tbody></table><br>
              <span style="font-size:18px">Univerity of Missouri - Columbia</span><br>
              <span style="font-size:18px">In ICTAI 2017</span><br><br>

	  		  <table align="center" width="300px">
	  			  <tbody><tr>
	  	              <td align="center" width="50px">
	  					<center>
	  						<span style="font-size:24px"><a href="https://ieeexplore.ieee.org/abstract/document/8372069/">[Paper]</a>
		  		  		</span></center>
		  		  	  </td>
	  	              <td align="center" width="50px">
	  					<center>
	  						<span style="font-size:24px"><a href="/loop_modeling_gan/loop_modeling_gan_slide.pdf">[Slide]</a></span>
		  		  		</center>
		  		  	  </td>
			  </tr></tbody></table>
          </center>

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table align="center" width="850px">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<a href="/loop_modeling_gan/main_network.jpg"><img class="" src="/loop_modeling_gan/main_network.jpg" height="360px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
                      <center>
  	                	<span style="font-size:14px"><i>Main network structure.</i>
                      <center>
  	              </center></span></center></td>

  		  </tr></tbody></table>




  		  <center><h1>Abstract</h1></center><table align="center" width="850px">
	  		  
	  		  <tbody><tr>
	  		  	<td>
	  		    </td>
	  		  </tr>
			</tbody></table>
			Biology and medicine have a long-standing interest in computational structure prediction and modeling of proteins. There are often missing regions or regions that need to be remodeled in protein structures. The process of predicting particular missing regions in a protein structure is called loop modeling. In this paper, we propose a generative adversarial network (GAN) in deep learning for loop modeling using the idea of image inpainting. The generative network is to capture the context of the loop region and predict the missing area. The adversarial network is to make the prediction look real and provide gradients to the generative network. The proposed network was evaluated on a common benchmark for loop modeling. Experiments show that our method can successfully predict the loop region and has achieved better performance than the state-of-the-art tools. To our knowledge, this work represents the first attempt of using GAN for any bioinformatics studies.
  		  <br><br>
		  <hr>

  		  <center><h1>Paper</h1></center><table align="center" width="300px">
	 		
  			  <tbody><tr>
  	              <!--<td width=300px align=left>-->
				  <td><a href="https://ieeexplore.ieee.org/abstract/document/8372069"><img class="layered-paper-big" style="height:150px" src="/loop_modeling_gan/paper_thumb.jpg"></a></td>
				  <td><span style="font-size:20pt"><a href="https://ieeexplore.ieee.org/abstract/document/8372069"><br>[Read]</a></span></td>
              </tr>
  		  </tbody></table>
          <br><br>
		  <center><span style="font-size:16pt"><a href="/loop_modeling_gan/BibTeX.txt">[bibtex]</a></span></center>
		  <br><br>

          <hr>
	 		<center><h1>Videos</h1></center>
     		  <br>
     		  <table align="center" width="1100px">
     			  <tbody><tr>
     	              <td width="660px">
     					<center>
								<iframe width="660" height="371" src="https://www.youtube.com/embed/lRQkiRPcxzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
     	              </td>

                   </tr>
     		  </tbody></table>
		  <br><br>
		  <hr>

	  <br>


  		  <table align="center" width="1100px">
  			  <tbody><tr>
  	              <td>
  					<left>
				<center><h1>Acknowledgements</h1></center>
				This work was supported in part by National Institutes of Health grant R01-GM100701. The high-performance computing infrastructure is supported by the National Science Foundation under grant number CNS-1429294.
			</left>
		</td>
			 </tr>
		</tbody></table>

		<br><br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99116200-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99116200-2');
</script>




</body></html>